<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">

#menu{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width:min-content;
    max-height: 600px;
    background-color:#5a9622;
    float: left;
text-align: center;

}
#head{
    margin:auto 20px;
}


#heading{
font-size: 60px;
text-align: center;

}

#scores{
    font-size: 80px;

}
#selectspeed{

    margin:0 10px;

}
button{
    box-shadow: 4px 6px 3px black;
    transition: all 0.2s;
}
button:visited{
    box-shadow: 4px 6px 3px black;
    transform: translateY(0);
}
  
button:hover{
    transform: translateY(-4px);
    box-shadow: 4px 6px 9px black;
}
button:active{
    transform: translateY(-2px);
    box-shadow: 4px 6px 7px black;
}
#speed1{
    
    
    display:block;
    margin:auto;
    border: none;
    padding:10px;
    border-radius: 10px;
font-size: 20px;
margin-top: 20px;
margin-bottom: 10px;
}
#speed2{
    
    
    display:block;
    margin:auto;
    border: none;
    padding:10px;
    border-radius: 10px;
font-size: 20px;
margin-bottom: 10px;
}
#speed3{
    display:block;
    margin:auto;
    border: none;
    padding:10px;
    border-radius: 10px;
font-size: 20px;
margin-bottom: 10px;
    
}
#speed4{
    display:block;
    margin:auto;
    border: none;
    padding:10px;
   
    margin-bottom:20px;
    border-radius: 10px;
font-size: 20px;
}

@media(max-width: 980px)
{
#menu{
    max-width:unset;
    position: relative;
    left:50%;
    transform: translate(-50%,0%);
 width:700px;
}
body{
    text-align: center;
    
}
#heading{
font-size: 70px;
letter-spacing: 6px;
margin-top:12px;
margin-bottom:5px;
}
#selectspeed{
font-size:160%;
letter-spacing: 3px;
}
#scores{
    font-size: 100px;
}

}



@media(max-width: 700px)
{
#menu{
left:0%;
transform:unset;
}
#heading{
font-size: 75px;
letter-spacing: 8px;
margin-top:17px;
margin-bottom:5px;

}
#selectspeed{
font-size:180%;
letter-spacing: 5px;
}


}
</style>
</head>
<body>
    
    <div id="menu">
     <div id="head">
         <h1 id="heading">SNAKE GAME</h1>
     </div>   
        <div id="scores"></div>
        <h2 id="selectspeed">Select Speed to start a new game</h2>
<div id="buttons">
        <button id="speed1">Max Speed</button>
      <button id="speed2">Fast</button>
      <button id="speed3" >Normal</button>
      <button id="speed4">Slow</button>
    </div>
    </div>
    

    <canvas id="canvas" width="700px" height="600px" ontouchstart="touchstart(event)" ontouchmove="touchmove(event)" ></canvas>
<script src="autosnake.js"></script>

<!--change the javascript file to get autonomous mode-->


</body>
</html>